SENTRY_ORG=gong-africa
SENTRY_PROJECT=beelearn
SENTRY_AUTH_TOKEN=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